<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 7</title>
  <style>
    p:nth-of-type(2) {
      border-bottom: 4px double black;
    }

    p:nth-of-type(4) {
      text-align: center;
       margin-left: 10px;
    }
    p:nth-of-type(6) {
      text-align: left;
      margin-left: 100px;
      border-left: 100px;
      background-color: yellow;
}

p:nth-of-type(8) {
  text-align: right;
  margin-right: 100px;
  border-right: 100px;
  background-color: blue;
}

p:nth-of-type(10) {
  margin-right: 100px;
  margin-left: 100px;
  border-right: 100px;
  border-left: 100px;
  text-align: justify;
  text-indent: 100px;
  background-color: pink;
}

p:nth-of-type(12) {
 letter-spacing: 10px;
 }

 p:nth-of-type(14) {
   text-transform: capitalize;
   text-decoration-line: line-through;
 }




  </style>

  /head>


  <body>
    <p><strong>1.Párrafo alineado a la izquierda (por defecto) con borde inferioir doble</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci provident voluptatibus facere eius, rerum amet assumenda laudantium est eligendi dolores sequi nam quod, itaque recusandae cupiditate ducimus laboriosam, quaerat magni!</p>
    <p><strong>2.Párrafo con márgen izquierdo de 10px y alineación centrada</strong></p>
    <p>Sed eum hic quasi, commodi nesciunt aliquam. Reiciendis, nesciunt incidunt deserunt odio optio consequuntur sint rem sequi. Cupiditate adipisci, earum odio, eligendi aspernatur ex ut eveniet repellendus natus libero molestiae!</p>
    <p><strong>3.Párrafo con márgen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
    <p>Officia et vitae, perspiciatis fuga neque eius quod. At ipsa et id iure est illum fuga fugit eaque nobis harum, quaerat ex rerum incidunt nesciunt assumenda! Alias, nulla eos maiores.</p>
    <p><strong>4.Párrafo con márgen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
    <p>Perferendis, soluta. Quos molestiae error natus, ut est nostrum voluptas possimus vitae facere obcaecati, vel fugiat, fugit neque quibusdam doloribus quod! Eligendi repellendus eaque quam ad officia consectetur expedita doloremque!</p>
    <p><strong>5.Párrafo con márgen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
    <p>Ex ipsam dolor, modi iure corrupti. Expedita numquam cumque mollitia provident obcaecati molestiae quas exercitationem error dolorem distinctio. Quia minus consequuntur sunt expedita eum vitae inventore praesentium corporis doloribus amet!</p>
    <p><strong>6.Espaciado entre letras 10px (letter-spacing)</strong></p>
    <p>Non error aliquam dolore eveniet ad dolorem, nesciunt architecto expedita magnam perferendis laboriosam ipsa facilis. Accusamus dolores consequuntur temporibus, cum aperiam animi nesciunt at voluptates, totam, voluptatibus nulla dolore aut.</p>
    <p><strong>7.Texto en mayúsculas (text-trasform) y tachado (text-decoration)</strong></p>
    <p>Expedita modi, aperiam voluptatibus debitis molestiae, fugit dolorem quia minima. Reprehenderit praesentium quos magni provident corporis impedit aperiam officia iusto voluptate necessitatibus quaerat, nisi recusandae voluptas accusantium quasi ducimus
      sequi.</p>
  </body>

</html>
